* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    font-family: "Inter", sans-serif;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: inherit; 
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 0;
}

h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: var(--color-dark-100);

}

.web-gridview {
    min-width: 1440px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 132px; */
    background-color: var(--color-gray-100);
}

.header-alibaba {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    /* padding: 20px;  */
    padding: 20px 132px 20px 132px;
    background-color: var(--color-white-100);
}

.search {
    max-width: 100%;
    background-color: var(--color-white-100);
    border-radius: 6px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    margin-left: 46px;
}

.search input[type="search"],
.search select,
.search button {
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    max-height: 40px;
    text-transform: capitalize;
    border: 1px solid var(--primary-color); 
}

.search input[type="search"] {
    width: 421px;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid var(--primary-color); 
    color: var(--color-gray-500);
    
}

.search select {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 145px;
    cursor: pointer;
    text-align: left;

}

.search option {
    text-align: justify;
}

.search button {
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 10px 10px 10px;
    cursor: pointer;
    border-radius: 0px 6px 6px 0px;
    background: var(--primary-gradient-color);
    color: var(--color-white-100);
}

/* hover */




.user-dashboard {
    display: flex;
    align-items: center;
    gap: 18px; 
    font-size: 12px;
    margin-left: 89px;
    margin-right: 132px;
    text-wrap: nowrap;
    width: auto;
    color: var(--color-gray-500);
    text-transform: capitalize;
}

.user-dashboard a {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-end; 
    text-align: center; 
    max-width: 100px; 
}

.user-dashboard img {
    margin-bottom: 7px;
}

.user-dashboard .orders {
    margin-bottom: 10px;
}

.user-dashboard li {
    display: inline-block; 
    white-space: nowrap; 
    overflow: hidden; 
}

/*aside bar */

aside  {
    height: 100%;
    padding-left: 132px;
}

.title-h6 {
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 206px; */
  }

.title-h6  img {
    cursor: pointer;
    position: absolute;
    left: 344px;
  }

.text-base {
   /* height: 36px; */
   /* margin-bottom: 17px; */
   font-size: 16px !important;
   font-weight: 400;
   line-height: 19.36px;
   text-align: left;

   text-decoration-skip-ink: none;
   color: var(--color-gray-600);
   cursor: pointer;
   
   display: flex;
   align-items: center;
   align-content: center;

  }

.category .text-base {
    margin-bottom: 17px;
  }
.brands .text-base {
    margin-bottom: 17px;
  }

.features .text-base {
    margin-bottom: 17px;
  } 

  label {
    font-size: 16px !important;
    font-weight: 400;
    line-height: 19.36px;
    color: var(--primary-color);
  }

  .text-base-1 {
    font-size: 16px !important;
    font-weight: 400;
    line-height: 19.36px;
    color: var(--primary-color);

    display: flex;
    align-items: center;
    align-content: center;


    cursor: pointer;

  }

  .text-base label {
    color: var(--color-dark-100);
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 13px;
  }

  .text-base li {
    display: flex;
    justify-content: center;
    align-items: center;
  }


.slide-bar ul {
    height: 100%;
    min-width: 230px;
    padding: 0px 0px 28px 0px;
    border: 1px 0px 0px 0px;
    border-top: 1px solid var(--color-gray-300);


    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-transform: capitalize;
    
}

.content-top {
    width: 100%; 

    display: flex; 
    flex-direction: column;
    flex-grow: 1; 
}
  

.content-top .text-base {
    font-size: 16px;
    display: flex;
    align-items: center;
    align-content: center;

  }
  
.content-top .select-box select {
    padding: 5px;
    font-size: 16px;
  }
  
.content-top img {
    cursor: pointer;
  }



.main-container {
    max-width: 100%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    gap: 12px; 
}

.content-top ul {
    max-width: 965px;
    max-height: 62px;
   
    padding:  23px 10px 20px 20px;
    
    border: 1px solid var(--color-gray-300);
    border-radius: 6px;
    background-color: var(--color-white-100);
}

.content-top p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-right: 243px ;
    text-wrap: nowrap;

    color: var(--color-dark-100)
}

.content-top input {
    /* margin-left: 243px ; */


}

.content-top select {
    min-width: 172px;
    min-height: 40px;
    margin-left: 1px;

    border-radius: 6px;
    border: 1px solid var(--color-gray-300);

    text-transform: capitalize;
    background-color: var(--color-white-100);

}
.content-top img {
    cursor: pointer;
}

.sort-4th {
    min-width: 38px;
    min-height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 10px;

    border: 1px solid var(--color-gray-300);
    border-radius: 6px 0px 0px 6px;

    background-color: var(--color-gray-200);

}

.group-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

div .sort-columns {
    min-width: 38px;
    min-height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8px 7px 8px 7px;

    border: 1px solid var(--color-gray-300);
    border-radius: 0px 6px 6px 0px;

    background-color: var(--color-white-100);

}

.tag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 8px;
    
}

.filters-applied li {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
}

.filters-applied ul {
    background-color: var(--color-gray-100);
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
}

.filters-applied button  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6.5px 10px 6.5px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    font-size: 16px !important;
   font-weight: 400;
   line-height: 19.36px;
   text-align: left;
    color: var(--color-gray-600);
    background-color: var(--color-white-100);
    text-wrap: nowrap;
    cursor: pointer;
    text-align: center;

}

.filters-applied img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
}

.filters-applied .text-base-1 {
    margin-left: 18px;
}
